# Project: Problem10
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Problem10.o
LINKOBJ  = Problem10.o
LIBS     = -L"D:/Apps/Dev-Cpp/MinGW64/lib" -L"D:/Apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Apps/Dev-Cpp/MinGW64/include" -I"D:/Apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Apps/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Apps/Dev-Cpp/MinGW64/include" -I"D:/Apps/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Apps/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Apps/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Problem10.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Problem10.o: Problem10.cpp
	$(CPP) -c Problem10.cpp -o Problem10.o $(CXXFLAGS)
